@use '../../../src/index' with ($inter-font-path: '@contember/ui/assets/Inter')

@font-face
	font-family: 'Ahem'
	src: url('./ahem.ttf') format('truetype')

\:root
	--cui-font-family: 'Ahem'

*, ::before, ::after
	font-family: var(--cui-font-family) !important
	font-kerning: none !important
	font-smooth: never !important
	-webkit-font-smoothing: none !important
