.#{$cui-conf-globalPrefix}actionableBox
	position: relative

	&.view-image,
	&.view-video
		--cui-box-content-padding: 0
		--cui-box-content-border: none

	&-actions
		+absolute(em(10px) em(-5px) null null)
		list-style-type: none
		display: inline-flex
		flex-direction: column
		z-index: 0
		margin: 0
		padding: 0

		transition-property: opacity, visibility, pointer-events, transform
		transition-duration: .1s
		opacity: 0
		pointer-events: none
		transform: translateY(em(-10px))
	&-action
		margin: 0
		padding: 0
		& + &
			margin-top: em(5px)

	&,
	&:hover > * > &-actions,
	&:focus-within > * > &-actions
		opacity: 1
		pointer-events: all

	&:hover > * > &-actions,
	&:focus-within > * > &-actions
		transform: translateY(0)
