.#{$cui-conf-globalPrefix}box
	$root: &

	--cui-box-content-padding: calc(var(--cui-padding) / 2)
	--cui-box-content-padding-left: var(--cui-box-content-padding)
	--cui-box-content-padding-right: var(--cui-box-content-padding)
	--cui-box-content-padding-top: var(--cui-box-content-padding)
	--cui-box-content-padding-bottom: var(--cui-box-content-padding)

	--cui-box-content-border: var(--cui-control-border-width) solid var(--cui-color--lower)
	--cui-box-content-background-color: var(--cui-background-color--above)

	--cui-box-background-focused-overlay: linear-gradient(rgba(var(--cui-controls-1000), 0.01), rgba(var(--cui-controls-1000), 0.01))

	color: var(--cui-color--high)

	background-color: var(--cui-box-content-background-color)
	border: var(--cui-box-content-border)
	border-radius: var(--cui-control-border-radius)

	display: flex
	align-items: stretch
	flex-direction: column

	&,
	&.view-with-padding
		padding-left: var(--cui-box-content-padding-left)
		padding-right: var(--cui-box-content-padding-right)
		padding-top: var(--cui-box-content-padding-top)
		padding-bottom: var(--cui-box-content-padding-bottom)

	position: relative
	width: 100%

	&.view-seamless:not(.view-with-padding)
		--cui-box-content-padding: 0
	&.view-seamless
		box-shadow: none
		background: inherit
		border: 0
		border-radius: unset

	&.view-no-padding
		--cui-box-content-padding: 0

	&-header,
	&-body
		display: flex
		gap: var(--cui-gap-vertical)

	&-header
		align-items: center
		flex-direction: row
		font-weight: 600
		justify-content: space-between

	&-actions
		display: flex
		gap: var(--cui-gap-horizontal)
		grid-column: 2

	&.is-active,
	&:focus-within
		color: var(--cui-control-color)
		background-image: var(--cui-box-background-focused-overlay)
		transition: box-shadow .15s
		z-index: 2
	&.is-active,
	&:focus-within
		#{$root}-content
			background-image: var(--cui-box-background-focused-overlay)
