.#{$cui-conf-globalPrefix}text-input
	@extend %controlEssentials
	@extend %controlSizes
	@extend %controlStates
	@extend %controlVariants

	&:is([type="date"], [type="time"], [type="datetime-local"], [type="month"], [type="week"])
		-webkit-appearance: textfield
		display: inline-flex
	&::-webkit-date-and-time-value
		text-align: left
		margin-top: unset
		line-height: var(--cui-min-height)
