@import '../common'

.#{$cui-conf-globalPrefix}devError
	$root: &
	+absolute(0)
	+size(100vw 100vh)
	z-index: 99
	display: flex
	justify-content: center
	align-items: flex-start
	background: rgba(212, 212, 212, 0.66)
	font-family: Poppins, Roboto, sans-serif

	&-in
		z-index: 100
		width: 100%
		height: 100%
		color: #333
		background: #222
		box-shadow: 3px 3px 10px rgba(50, 50, 50, 0.5)
		display: flex
		flex-direction: column
		overflow: auto

	&-header
		background: #CD1818
		color: #FFF
		padding: 0.5em 1em

	&-errorMessage, &-errorName, &-errorDetails
		margin: 0
		flex: 0 0 auto
		font-weight: 300
		white-space: pre-wrap
		overflow-wrap: break-word
		line-height: 130%


	&-errorMessage
		font-family: monospace
		margin-top: 0.5em
		font-size: 1.7em

	&-errorDetails
		font-family: monospace
		margin-top: 0.5em
		font-size: 1em
		white-space: pre
		overflow-x: scroll

	&-causeLink
		color: #FFCC00
		text-decoration: underline

	&-stack
		flex: 1 1 auto
		&-dump
			color: #fff
			margin-top: 1em
			padding: 1em
			white-space: pre-wrap

	&-bar
		padding: 0.2em 0.2em 0.2em 1em
		background: #ac1616
		color: #eee
		display: flex

	&-causedBy
		padding: 0.2em 0.2em 0.2em 1em
		background: #FFCC00
		color: #000
		display: flex

	&-actions
		margin-left: auto
		display: flex
		.cui-button
			color: #fff
			border-color: #cbcbcb
			&:hover
				color: #fff
	&-close
		margin-left: 1em
		.cui-button
			border-color: transparent
	&-switcher
		display: flex
		align-items: center
		margin-left: 2em

	&-errorCount
		margin: 0
		margin-right: 0.5em

	&-stackFrame
		font-family: monospace
		&:last-child
			border-bottom: 1px solid #666
	&-stackFrameHeader
		display: flex
		padding: 0.5em 1em
		background: #333
		color: #fff
		border-bottom: 1px solid #666
		border-top: 1px solid #666
	&-stackFrameSource
		margin-left: 0.2em
	&-stackFrameCallee
		margin-left: 1em
		color: #a4ffa4
	&-stackFrameCode
		background: #222
		color: #D5D5D5
	&-stackFrameLine
		display: flex
		&.is-active
			color: #fff
			background: #CD1818
			#{$root}-stackFrameLineNumber
				color: #fff
	&-stackFrameLineNumber
		color: #888
		flex: 0 0 50px
		text-align: right
		padding: 0.2em
	&-stackFrameLineCode
		padding: 0.2em 1em
		white-space: pre-wrap
		tab-size: 4
