@import '../common'

.#{$cui-conf-globalPrefix}editorBlockBoundary
	--cui-editor-block-boundary-height: var(--cui-editor-blocks-gap)
	$root: &

	align-items: center
	color: var(--cui-color--low)
	cursor: pointer
	display: flex
	flex-direction: row
	font-weight: 600
	height: var(--cui-editor-block-boundary-height)
	justify-content: flex-start
	margin: 0 auto 0 calc(-1 * var(--cui-editor-canvas-element-handle-width, 0))
	padding-left: var(--cui-editor-canvas-element-handle-width, 0)
	position: relative

	&::after, &::before
		border-radius: 2px
		border: 1px solid
		content: ""
		display: block
		flex-grow: 1
		height: 2px
		visibility: hidden

	.is-dragged &
		display: none

	&.view-afterBlock
		margin-bottom: calc(-1 * var(--cui-editor-block-boundary-height))

	&.view-beforeBlock
		margin-top: calc(-1 * var(--cui-editor-block-boundary-height))
		& + *:not(.#{$cui-conf-globalPrefix}editorTable)
			display: flex
			flex-direction: column
			justify-content: center
			min-height: var(--cui-editor-canvas-element-handle-height)

	.#{$cui-conf-globalPrefix}icon
		align-items: center
		color: inherit
		justify-content: center

	&-inner
		align-items: center
		background-color: var(--cui-background-color--above)
		border-radius: 1em
		color: var(--cui-color--lower)
		display: flex
		flex-direction: row
		line-height: 1em
		padding: calc(var(--cui-gap) / 2)

	.#{$cui-conf-globalPrefix}label
		display: none
		margin-left: 0
		margin-right: 0

	.cui-editorCanvas-canvas > div[data-contember-type="reference"] + div[data-contember-type="reference"]
		.cui-editorBlockBoundary.view-beforeBlock
			display: none

	@media (hover: hover) and (pointer: fine)
		&-inner
			background-color: var(--cui-control-border-color)
			color: var(--cui-background-color--above)
			visibility: hidden

		&:hover
			color: var(--cui-control-color)
			#{$root}-inner, &::after, &::before
				visibility: visible
			.#{$cui-conf-globalPrefix}label
				display: flex
