.#{$cui-conf-globalPrefix}grid
  --grid-row-gap: calc(var(--cui-padding-vertical) / 2)
  --grid-column-gap: calc(var(--cui-padding-horizontal) / 2)
  --cui-grid-column-width: 160px

  display: grid
  grid-template-columns: repeat(auto-fill, minmax(min(var(--cui-grid-column-width, 160px), 100%), 1fr))
  grid-column-gap: var(--grid-column-gap)
  grid-row-gap: var(--grid-row-gap)

  &.gap-small
    --grid-row-gap: var(--cui-gap-vertical)
    --grid-column-gap: var(--cui-gap-horizontal)
  &.gap-large
    --grid-row-gap: var(--cui-padding-vertical)
    --grid-column-gap: var(--cui-padding-horizontal)
  &.gap-xlarge
    --grid-row-gap: calc(1.5 * var(--cui-padding-vertical))
    --grid-column-gap: calc(1.5 * var(--cui-padding-horizontal))
  &.gap-none
    --grid-row-gap: 0
    --grid-column-gap: 0
