%controlVariants
	--input-control-focus-ring: var(--cui-control-focus-ring-box-shadow)
	--input-control-color: var(--cui-color--high)
	--input-control-background: var(--cui-background-color--above)
	--input-control-border-color: var(--cui-color--lower)

	@extend %implementsCustomFocusEffects

	color: var(--input-control-color)
	background: var(--input-control-background)
	border-color: var(--input-control-border-color)

	+disableWebkitAutoFill(var(--cui-control-background-color))

	&:hover
		--input-control-border-color: var(--cui-color--low)

	&:focus
		--input-control-border-color: var(--cui-control-border-color)
	&:focus:focus-visible
		box-shadow: var(--input-control-focus-ring)

	&::placeholder
		color: var(--cui-color--low)

	&[readonly]
		color: var(--cui-color--medium)

	&[disabled]
		cursor: not-allowed
		opacity: var(--cui-opacity--medium)

	&.view-seamless
		padding-left: 0
		padding-right: 0

	&.view-seamless,
	&.view-seamless-with-padding
		--input-control-background: transparent
		--input-control-border-color: transparent

		&:focus
			--input-control-background: var(--cui-background-color--above)
			box-shadow: none
		&:focus-within
			--input-control-background: var(--cui-background-color--above)
			box-shadow: none
		&:hover
			--input-control-background: var(--cui-background-color--above)
