.#{$cui-conf-globalPrefix}slug-input
	--slug-input-control-focus-ring: var(--cui-control-focus-ring-box-shadow)

	align-items: stretch
	border-radius: var(--cui-control-border-radius)
	display: flex

	&:focus-within
		box-shadow: var(--slug-input-control-focus-ring)

	&-prefix
		display: flex
		align-items: center
		line-height: normal
		padding-left: calc(3 * var(--cui-gap-horizontal))

		border-right: none
		border-style: solid
		border-width: var(--cui-control-border-width)
		border-radius: var(--cui-control-border-radius)
		border-right: 0
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		background: var(--cui-background-color--above)
		border-color: var(--cui-color--lower)
		color: var(--cui-color--medium)
	.cui-field-container:hover &-prefix
		border-color: var(--cui-color--low)

	&-prefix-link
		@extend %implementsCustomFocusEffects
		align-items: center
		display: flex
		font-weight: normal
		color: inherit
		&:focus, &:hover
			text-decoration: underline
			color: var(--cui-control-color)

	&-input
		flex: 1 1 auto
		position: relative

		.#{$cui-conf-globalPrefix}input
			@extend %implementsCustomFocusEffects

	&-prefix + &-input
		flex: 5 1 auto
		position: relative
		.#{$cui-conf-globalPrefix}input
			--input-control-focus-ring: none
			border-left: 0
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			padding-left: 0

	&-overlay
		cursor: text
		+absolute(0)

		a
			width: 100%
			height: 100%
			display: block
