.#{$cui-conf-globalPrefix}repeater-item-container
	$root: &

	--cui-box-background-focused-overlay: linear-gradient(rgba(var(--cui-controls-1000), 0.01), rgba(var(--cui-controls-1000), 0.01))

	transition: background-image .15s

	&.view-sortable
		--cui-box-content-padding-left: calc(2 * var(--cui-box-content-padding))

	&.is-compact
		min-width: max-content
		&:not(.view-sortable.is-active)
			border: 0
			border-radius: 0
		.#{$cui-conf-globalPrefix}view-direction\:vertical > &:first-of-type
			border-top-left-radius: var(--cui-control-border-radius)
			border-top-right-radius: var(--cui-control-border-radius)
		.#{$cui-conf-globalPrefix}view-direction\:vertical > &:last-of-type
			border-bottom-left-radius: var(--cui-control-border-radius)
			border-bottom-right-radius: var(--cui-control-border-radius)
		.#{$cui-conf-globalPrefix}view-direction\:horizontal > &:first-of-type
			border-bottom-left-radius: var(--cui-control-border-radius)
			border-top-left-radius: var(--cui-control-border-radius)
		.#{$cui-conf-globalPrefix}view-direction\:horizontal > &:last-of-type
			border-bottom-right-radius: var(--cui-control-border-radius)
			border-top-right-radius: var(--cui-control-border-radius)

	&-content.view-horizontal
		min-width: min-content
		@media (min-width: $breakpoint-min-small)
			flex-direction: row
			flex-wrap: nowrap
			min-width: max-content
		& > *
			flex-grow: 1
			flex-basis: auto
			max-width: 100%
			@media (min-width: $breakpoint-min-small)
				flex-basis: 0%

	&-header
		display: flex
		justify-content: space-between
	&-content
		//

	&-handle
		align-items: center
		display: flex
		flex-direction: column
		cursor: grab
		position: absolute
		left: 0
		top: 0
		bottom: 0
		padding: var(--cui-box-content-padding) 0
		width: calc(2 * var(--cui-box-content-padding))
		user-select: none

	&-label
		font-weight: 800
		user-select: none
	&-actions
		display: flex
		column-gap: var(--cui-gap-horizontal)
		row-gap: var(--cui-gap-vertical)
		margin-left: .5em
		margin-right: -.5em
		margin-top: -.5em

	&.is-active,
	&:focus-within
		color: var(--cui-control-color)
		background-image: var(--cui-box-background-focused-overlay)
		z-index: 3
