@import '../../styles/common'

.#{$cui-conf-globalPrefix}layout-page
	align-items: stretch
	background-color: inherit
	display: flex
	flex-direction: column
	flex-grow: 1
	justify-content: flex-start

	&-content-wrap
		background-color: var(--cui-background-color)
		display: flex
		flex-direction: column
		position: relative

	@media (min-width: $breakpoint-min-xlarge)
		&-content-wrap
			flex-direction: row
