.#{$cui-conf-globalPrefix}layout-page-content
	--cui-page-content-width: calc(var(--cui-page-width, 100vw) - var(--cui-layout-page-padding-left, 0px) - var(--cui-layout-page-padding-right, 0px))
	--cui-page-content-height: calc(var(--cui-page-height, 100vh) - var(--cui-layout-page-padding-bottom, 0px) - var(--cui-layout-page-padding-top, 0px))
	display: flex
	flex-direction: row
	flex: 1
	padding-top: var(--cui-layout-page-padding-top)
	padding-left: var(--cui-layout-page-padding-left)
	padding-right: var(--cui-layout-page-padding-right)
	padding-bottom: var(--cui-layout-page-padding-bottom)
	transition: border-color var(--cui-transition-duration)
	max-width: 100%

	&-container
		display: flex
		flex-direction: column
		flex-grow: 1
		gap: var(--cui-layout-section-gap)
		max-width: 100%

	@media (min-width: $breakpoint-min-large)
		&-container
			flex-basis: $breakpoint-min-medium
			flex-grow: unset
			&.layout-start
				margin-right: auto
			&.layout-end
				margin-left: auto
			&.layout-center
				margin-left: auto
				margin-right: auto
			&.layout-stretch
				flex-basis: 100%
	@media (min-width: $breakpoint-min-xlarge)
		&:not(:last-child)
			padding-right: var(--cui-layout-section-padding-right)
